<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria Gonzaga - Início</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffe0b2; 
        }

        header {
            background-color: #8d6e63; 
            text-align: center;
            padding: 20px;
            color: #fff; 
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: #a1887f; 
            padding: 10px 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #ffe0b2; 
            background-color: #4e342e; 
            padding: 8px 15px;
            border-radius: 5px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        section {
            margin-bottom: 40px;
        }

        footer {
            background-color: #4e342e; 
            color: #fff; 
            text-align: center;
            padding: 20px;
        }

       
        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Padaria Gonzaga</h1>
    </header>
    <nav>
        <ul>
            <li><a href="padaria.html">Início</a></li>
            <li><a href="cardapio.html">Cardápio</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </nav>
    <img class="logo" src="logo.png" alt="Logo da Padaria" width="100">
    <main>
        <section>
            <h2>Bem-vindo à Padaria do Seu João</h2>
            <p>Seja bem-vindo à nossa padaria, onde pães e bolos são feitos com carinho todos os dias.</p>
            <img src="paofrances.jpg" alt="Pães" width="628">
            <img src="bolo.jpg" alt="Bolo de chocolate" width="500">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Padaria Gonzaga</p>
    </footer>
</body>
</html>
